{
  "primary_model": "fast_chat",
  "cloud_enabled": false,
  "llm": {
    "provider": "local_router",
    "model": "auto",
    "temperature": 0.35,
    "api_key": ""
  },
  "routing": {
    "vision": "local",
    "text_reasoning": "local",
    "coding": "local",
    "automation": "local",
    "memory": "local",
    "retrieval": "local"
  },
  "limits": {
    "max_retries_local": 2,
    "max_retries_cloud": 0,
    "max_tokens": {
      "text_reasoning": 100,
      "coding": 200,
      "automation": 50,
      "memory": 50,
      "retrieval": 50,
      "vision": 150
    }
  }
}
