{
  "primary_model": "openai",
  "cloud_enabled": true,
  "llm": {
    "provider": "openai",
    "model": "gpt-4",
    "temperature": 0.7,
    "api_key": ""
  },
  "routing": {
    "vision": "cloud",
    "text_reasoning": "cloud",
    "coding": "cloud",
    "automation": "local",
    "memory": "local",
    "retrieval": "local"
  },
  "limits": {
    "max_retries_local": 2,
    "max_retries_cloud": 1,
    "max_tokens": {
      "text_reasoning": 100,
      "coding": 200,
      "automation": 50,
      "memory": 50,
      "retrieval": 50,
      "vision": 150
    }
  }
}